<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="WuRjHGpvIbSYifcfCmG26CFAhv151KGvvxmCLPZJs8U"
    />
    <link
      rel="shortcut icon"
      href="https://particles.js.org/tsParticles-64.png"
    />
    <meta
      name="description"
      content="tsParticles - Easily create highly customizable confetti, particles and fireworks animations and use them as animated backgrounds for your website. Ready to use components available for React, Vue.js (2.x and 3.x), Angular, Svelte, jQuery, Preact, Inferno."
    />
    <meta name="author" content="Matteo Bruni" />
    <meta
      name="keywords"
      content="html css javascript typescript particles js ts jsx tsx canvas confetti fireworks animations react vue angular svelte libraries how to create add"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@HollowMatt_ITA" />
    <meta
      name="twitter:image:src"
      content="https://particles.js.org/images/demo2.png"
    />

    <meta
      property="og:title"
      content="tsParticles - JavaScript Confetti, Particles and Fireworks animations for your website"
    />
    <meta property="og:site_name" content="tsParticles" />
    <meta property="og:url" content="https://confetti.js.org/" />
    <meta
      property="og:description"
      content="Easily create highly customizable confetti, particles and fireworks animations and use them as animated backgrounds for your website. Ready to use components available for React, Vue.js (2.x and 3.x), Angular, Svelte, jQuery, Preact, Inferno."
    />
    <meta
      property="og:image"
      content="https://particles.js.org/images/demo2.png"
    />

    <title>
      tsParticles 🎉🎊 | JavaScript Confetti, Particles and Fireworks animations for
      your website
    </title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      #carbonads * {
        margin: initial;
        padding: initial;
      }
      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      #carbonads {
        display: flex;
        max-width: 330px;
        background-color: hsl(0, 0%, 98%);
        box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1);
        z-index: 100;
      }
      #carbonads a {
        color: inherit;
        text-decoration: none;
      }
      #carbonads a:hover {
        color: inherit;
      }
      #carbonads span {
        position: relative;
        display: block;
        overflow: hidden;
      }
      #carbonads .carbon-wrap {
        display: flex;
      }
      #carbonads .carbon-img {
        display: block;
        margin: 0;
        line-height: 1;
      }
      #carbonads .carbon-img img {
        display: block;
      }
      #carbonads .carbon-text {
        font-size: 13px;
        padding: 10px;
        margin-bottom: 16px;
        line-height: 1.5;
        text-align: left;
      }
      #carbonads .carbon-poweredby {
        display: block;
        padding: 6px 8px;
        background: #f1f1f2;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        font-size: 8px;
        line-height: 1;
        border-top-left-radius: 3px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-80MY3TZM79"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-80MY3TZM79");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "avpy15rmkb");
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">tsParticles Confetti</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="ddConfigs"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Configs</a
              >
              <ul class="dropdown-menu" aria-labelledby="ddConfigs">
                <li>
                  <a class="dropdown-item" href="#" id="btnBottomConfetti"
                    >Bottom</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnConfettiExplosions"
                    >Explosions</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnSideConfetti"
                    >Side</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnFallingConfetti"
                    >Falling</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnSingleConfetti"
                    >Single</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="ddShapes"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Shapes</a
              >
              <ul class="dropdown-menu" aria-labelledby="ddShapes">
                <li>
                  <a class="dropdown-item" href="#" id="btnCircleConfetti"
                    >Circle</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnSquareConfetti"
                    >Square</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnTriangleConfetti"
                    >Triangle</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnPolygonConfetti"
                    >Polygon</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnEmojiConfetti"
                    >Emoji</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#" id="btnImageConfetti"
                    >Image</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="more.html" id="btnBundle">More Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="btnToggleCode">Toggle Code</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="ddSocial"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Social</a
              >
              <ul class="dropdown-menu" aria-labelledby="ddSocial">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://github.com/matteobruni/tsparticles"
                    target="_blank"
                    >GitHub</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://twitter.com/tsParticles"
                    target="_blank"
                    >Twitter</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://discord.gg/hACwv45Hme"
                    >Discord</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://join.slack.com/t/tsparticles/shared_invite/enQtOTcxNTQxNjQ4NzkxLWE2MTZhZWExMWRmOWI5MTMxNjczOGE1Yjk0MjViYjdkYTUzODM3OTc5MGQ5MjFlODc4MzE0N2Q1OWQxZDc1YzI"
                    target="_blank"
                    >Slack</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://t.me/tsparticles"
                    target="_blank"
                    >Telegram</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://www.reddit.com/r/tsParticles/"
                    target="_blank"
                    >Reddit</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="https://particles.js.org"
                  target="_blank"
                    >Official Website</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div id="tsparticles"></div>
      <div id="code" class="d-none">
        <pre><code id="code-text" class="language-javascript"></code></pre>
      </div>
      <div id="ads">
        <script
          async
          type="text/javascript"
          src="https://cdn.carbonads.com/carbon.js?serve=CEAI6KJI&placement=confettijsorg"
          id="_carbonads_js"
        ></script>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha256-9SEPo+fwJFpMUet/KACSwO+Z/dKMReF9q4zFhU/fT9M="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
      integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.0.3/tsparticles.bundle.min.js"></script>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
